<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <!-- css link  -->
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="login-container">
        <h2>Facebook</h2>
        <form action="">
            <div class="input-container">
                <input type="text" placeholder="Email or Phone Number" required>
            </div>
            <div class="input-container">
                <input type="password" placeholder="Password" required>
            </div>
            <button type="submit">Log In</button>
        </form>
        <p>Forgotten password?</p>
        <div class="line-with-text">
        <span>OR</span>
        </div>
        <div id="new-btn">
            <button>Create New Account</button>
        </div>
    </div>
    
</body>
</html>